# avaliacao-jsf

./: pom.xml
src/main/java/br/edu/utfpr/show/bean/: ShowBean.java  TotalBean.java
src/main/java/br/edu/utfpr/show/model/: Event.java  Extra.java  ShowDonation.java
src/main/java/br/edu/utfpr/show/model/dao/: AbstractDAO.java  ShowDao.java
src/main/java/br/edu/utfpr/show/model/service/: AbstractService.java  ShowService.java
src/main/java/br/edu/utfpr/show/util/: JPAUtil.java
src/main/webapp/: index.xhtml  resultado.xhtml
src/main/webapp/WEB-INF/: web.xml
